<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            
            margin: 20px;
            width: 90%;
            display: flex;
            justify-content: space-between;
        }
        .all{
            border: 4px solid green;
            margin: 100Px;
            background-color: rgb(209, 219, 195);
            
            
        }
        #div1,#right{
            flex: 1;
            margin: 20px;
        }
        .t{
            font-style: italic;
            text-decoration:underline;
        }
        em{
            display: block;
            margin-left: 200px;
            top: auto;
            
        }
        h2{
            border: 1px solid rgb(140, 200, 50);
            background-color: rgb(160, 209, 86);
            margin-top: 0%;
            
        }
        img{
            width: 80px;
            height: 80px;
        }
        #buttons{
            border: 1px solid rgb(140, 200, 50);
            background-color: rgb(140, 200, 50);
            margin-bottom: 0%;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="all">
        <h2>Workshop Registration</h2>
    <form action="#">
        <div>
            <div id="container">
                <div id="div1">
                    <p class="t">Register now while sites are available!</p>
                    
                    <p>FirstName: <em><input type="text" name="FirstName" pattern="[a-zA-Z][a-zA-Z\s]+" required title="Only from A-Z characters are allowed"></em></p>      
                    <p>LastName:<em> <input type="text" name="LastName" pattern="[a-zA-Z]+" required title="Only from A-Z characters are allowed"></em></p>         
                    <p>Company/Institution:     
                        <em> <input type="text" name="Company" pattern="[a-zA-Z][a-zA-Z\s]+"  required title="Only from A-Z characters are allowed"></em></p> 
                    <p>Address: 
                       <em><textarea  name="blog" rows="5" cols="20"></textarea></em></p>
                    <p>city: <em><input type="text" name="city" pattern="[a-zA-Z][a-zA-Z\s]+" title="Your input doesn't mache the requirment"></em></p>
                    <p>State/Provicenc
                        <em>
                            <select name="choise1">
                                <option>IOWA</option>
                                <option>ILLINOIS</option>
                                <option selected>CALIFORNIA</option>
                                <option>NEWYORK</option>
                            </select>
                        </em>
                    </p>
                    <p>Country
                        <em>
                            <select name="choise1">
                                <option>US</option>
                                <option selected>ETHIOPIA</option>
                                <option>ITALY</option>
                                <option>GERMANY</option>
                            </select>
                        </em>
                    </p>
                    <p>Email:
                        <em><input type="email" name="email"></em>
                    </p>
                    <p>Phone number:
                        <em><input type="number" name="phone"></em>
                    </p>
                    
                
                </div>
                <div id="right">
                    <p class="t">lanunch</p>
                    <p>Meal Preference: 
                        <em>
                            <select>
                                <option>Rice</option>
                                <option selected>chicken</option>
                                <option>pasta</option>
                                <option>pizza</option>
                            </select>
                        </em>
                    </p>
                    <p>Payment Mood
                        <p><em class="pay"><input type="checkbox" name="cash">cash</em></p>
                        <p><em class="pay"><input type="checkbox" name="cash1">Check</em></p>
                        <p><em class="pay"><input type="checkbox" name="cash2">Card</em></p>
                    
                    <p id="t"> Payment Details:
                        <fieldset style="width: 300px; height: 50px;">
                            <legend>Payment Method</legend>
                            <input type="radio" name="credit" value="cc">CreditCard
                            <input type="radio" name="credit" value="visa">visa
                            <input type="radio" name="credit" value="Mc">Mastercard
                        </fieldset>
                    
                    <p>DD/Checke No.
                        <em><input type="text" maxlength="9" name="cheke no."></em>
                    </p>
                    <p>Drown On(Bank Name)
                        <em><input type="text"  name="bankn" pattern="[a-zA-Z\s]+"></em>
                    </p>
                    <p>Payable at.
                        <em><input type="text"  name="cheke no."></em>
                    </p>
                </div>
            </div>
            <p class="chekers">
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fbtsuaneyakem.github.io%2FAss4%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="css_checker.png" alt="img1"></a>
                <a href="jkal"><img src="HTML-checker.png" alt="img2"></a>
            </p>
            <p id="buttons">
                <input type="submit"/>
                <input type="reset"/>
            </p>
        </div>
    </form>
    </div>
    
</body>
</html>
